# junitcourse

./: pom.xml
src/main/java/com/sandro/: Main.java
src/main/java/com/sandro/math/: SimpleMath.java
src/test/java/com/sandro/: ArrayTest.java  FooBarTest.java  MethodOrderedByName.java  MethodOrderedByOrder.java  MethodOrderedRandomlyTest.java
src/test/java/com/sandro/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS4.java
